{
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontLigatures.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.accessibilitySupport": "on",
  "workbench.colorTheme": "Light Modern",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeightBold": "normal",
  "editor.fontSize": 13,
  "files.autoSave": "afterDelay",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "dart.flutterSdkPath": "/Users/sbwoan/development/flutter",
  "git.path": "/Users/sbwoan/.git-ai/bin/git",
  "chat.useHooks": true,
  "claudeCode.preferredLocation": "panel",
  "github.copilot.chat.otel.dbSpanExporter.enabled": true,
  "git.confirmSync": false
}
